WPFPaisesProjetoFinal/MainWindow.xaml

<Window x:Class="WPFPaisesProjetoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Country Information" Height="850" Width="950"
            WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBoxScrollArrowColor" Color="#007ACC" />

        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Flags.Png}" Width="20" Height="15" Margin="0,0,5,0"/>
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#D8D8D8" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#F0F0F0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBoxCountries" Grid.Column="0" SelectionChanged="listBoxCountries_SelectionChanged" Margin="10"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <!-- Imagem grande da bandeira -->
            <Image x:Name="pictureBoxFlag" Height="150" Width="200" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,0,0,10">
                <Label x:Name="labelResultado" Content="Atualizar Países" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Label x:Name="labelStatus" Content="Loading..." HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ProgressBar x:Name="progressBar" Height="20" Width="200" Visibility="Collapsed" Margin="0,10,0,0"/>
            </StackPanel>

            <Label Content="Country Details" FontWeight="Bold" FontSize="18"/>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <!-- Imagem da bandeira pequena -->
                        <Image x:Name="miniFlag" Width="20" Height="15" Margin="0,0,5,0"/>
                        <Label Content="Name:"/>
                        <TextBlock x:Name="labelName" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Restante dos detalhes do país -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Capital:"/>
                        <TextBlock x:Name="labelCapital" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Region:"/>
                        <TextBlock x:Name="labelRegion" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="SubRegion:"/>
                        <TextBlock x:Name="lblSubRegion" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Population:"/>
                        <TextBlock x:Name="labelPopulation" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Gini:"/>
                        <TextBlock x:Name="labelGini" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Status:"/>
                        <TextBlock x:Name="labelStatusValue" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="UN Member:"/>
                        <TextBlock x:Name="labelUnMember" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Currencies:"/>
                        <TextBlock x:Name="labelCurrencies" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Languages:"/>
                        <TextBlock x:Name="labelLanguages" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#CCCCCC" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Borders:" FontWeight="Bold" FontSize="14" Margin="5"/>
                    </StackPanel>
                </Border>
                <ListBox x:Name="listBoxBorders" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
